<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="41" id="KGk-i7-Jjw" customClass="BatchRunTableViewCell" customModule="Arcstone_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti3-eE-cMs">
                        <rect key="frame" x="8" y="8" width="301" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VX-oR-Ik1">
                        <rect key="frame" x="329" y="8" width="27" height="25"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5VX-oR-Ik1" secondAttribute="height" multiplier="27:25" id="Baj-cD-8lE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5VX-oR-Ik1" firstAttribute="bottom" secondItem="Ti3-eE-cMs" secondAttribute="bottom" id="3jz-at-y3o"/>
                    <constraint firstItem="5VX-oR-Ik1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MsW-C3-Vf1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ti3-eE-cMs" secondAttribute="trailing" constant="47" id="R4t-c9-Gfq"/>
                    <constraint firstAttribute="trailing" secondItem="5VX-oR-Ik1" secondAttribute="trailing" constant="8" id="qoB-DG-832"/>
                    <constraint firstAttribute="topMargin" secondItem="Ti3-eE-cMs" secondAttribute="top" id="v5y-QD-cWs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ti3-eE-cMs" secondAttribute="bottom" constant="-0.5" id="wLG-i7-oqZ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Ti3-eE-cMs" secondAttribute="leading" id="xCw-JQ-Bsl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name_text" destination="Ti3-eE-cMs" id="S71-oG-3dL"/>
                <outlet property="status_view" destination="5VX-oR-Ik1" id="kHu-Z4-zlq"/>
            </connections>
            <point key="canvasLocation" x="111" y="27.5"/>
        </tableViewCell>
    </objects>
</document>
